### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

total_number_of_schools = len(school_data)

total_number_of_students = len(student_data)

total_budget = ((school_data["budget"]).sum())

average_maths_score = student_data["maths_score"].mean()

average_reading_score = student_data["reading_score"].mean()

maths_score_pass_students = student_data.loc[student_data["maths_score"]>=50,:]
maths_students_pass_percentage = (len(maths_score_pass_students)/total_number_of_students)*100

reading_score_pass_students = student_data.loc[student_data["reading_score"]>=50,:]
reading_students_pass_percentage = (len(reading_score_pass_students)/total_number_of_students)*100

total_student_passed = student_data.loc[(student_data["reading_score"]>=50) & (student_data["maths_score"]>=50),:]
total_student_pass_percentage = (len(total_student_passed)/total_number_of_students)*100
total_student_pass_percentage

72.80827163645647

## Local Government Area Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average maths score 

* Calculate the average reading score

* Calculate the percentage of students with a passing maths score (50 or greater)

* Calculate the percentage of students with a passing reading score (50 or greater)

* Calculate the percentage of students who passed maths **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
local_govt_area_summary_dict = [{"Total schools": total_number_of_schools,
                                            "Total students" : total_number_of_students, 
                                            'Total Budget': total_budget,
                                            'Average Maths Score':average_maths_score, 
                                            'Average Reading Score':average_reading_score,
                                            '% Passing Maths':maths_students_pass_percentage,
                                            '% Passing Reading': reading_students_pass_percentage, 
                                            '% Overall Passing': total_student_pass_percentage}]


local_govt_area_summary_df = pd.DataFrame(local_govt_area_summary_dict)

local_govt_area_summary_df["Total students"] = local_govt_area_summary_df["Total students"].astype(int).map("{:,}".format)
local_govt_area_summary_df["Total Budget"] = local_govt_area_summary_df["Total Budget"].astype(float).map("${:,.2f}".format)
local_govt_area_summary_df.head()

,Total schools,Total students,Total Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",70.338192,69.980138,86.078632,84.426857,72.808272

## School Summary

* Create an overview table that summarises key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed maths **and** reading.)
  
* Create a dataframe to hold the above results

In [3]:
#Link references
#https://datagy.io/pandas-groupby-multiple-columns/
#https://datatofish.com/if-condition-in-pandas-dataframe/ 
#https://www.statology.org/create-column-based-on-condition-pandas/

#Creating Series

school_data_complete = school_data_complete.rename(columns={"school_name": "School Name", "type": "School Type"})

school_data_complete["Maths_Pass"] = school_data_complete["maths_score"].apply(lambda x: 1 if x >= 50 else 0)

school_data_complete["Reading_Pass"] = school_data_complete["reading_score"].apply(lambda x: 1 if x >= 50 else 0)

school_data_complete["Pass_Fail"] = np.where(school_data_complete["Maths_Pass"]+school_data_complete["Reading_Pass"]>1,1,0)

groupby_school_summary = school_data_complete.groupby(["School Name"])

school_type = groupby_school_summary["School Type"].max()

total_maths_pass = groupby_school_summary["Maths_Pass"].sum()

total_reading_pass = groupby_school_summary["Reading_Pass"].sum()

total_student_pass = groupby_school_summary["Pass_Fail"].sum()

total_students = groupby_school_summary["size"].count()

total_budget = groupby_school_summary["budget"].mean()

total_budget_per_student = total_budget/total_students

average_school_maths_score = groupby_school_summary["maths_score"].mean()

average_school_readings_score = groupby_school_summary["reading_score"].mean()

percentage_students_pass_maths_per_school = total_maths_pass/total_students*100

percentage_students_pass_reading_per_school = total_reading_pass/total_students*100

percentage_students_pass_per_school = total_student_pass/total_students*100

school_summary_df = pd.DataFrame({
                                "School Type" : school_type,
                                "Total Students": total_students,
                                "Total School Budget" : total_budget,
                                "Per Student Budget" : total_budget_per_student,
                                "Average Maths Score": average_school_maths_score,
                                "Average Reading Score":average_school_readings_score,
                                "% Passing Maths" : percentage_students_pass_maths_per_school,
                                "% Passing Reading" : percentage_students_pass_reading_per_school,
                                "% Overall Passing" : percentage_students_pass_per_school
                                })

#school_summary_df.head(20)                            

#Adding formatting to the columns
school_summary_visualisation_df = school_summary_df.copy()
school_summary_visualisation_df["Total School Budget"] =  school_summary_df["Total School Budget"].astype(float).map("${:,.2f}".format)
school_summary_visualisation_df["Per Student Budget"] = school_summary_df["Per Student Budget"].astype(float).map("${:,.2f}".format)
school_summary_visualisation_df.head(15)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Name,,,,,,,,,
Bailey High School,Government,4976,"$3,124,928.00",$628.00,72.352894,71.008842,91.639871,87.379421,80.084405
Cabrera High School,Independent,1858,"$1,081,356.00",$582.00,71.657158,71.359526,90.850377,89.074273,80.785791
Figueroa High School,Government,2949,"$1,884,411.00",$639.00,68.698542,69.077993,81.654798,82.807731,67.650051
Ford High School,Government,2739,"$1,763,916.00",$644.00,69.091274,69.572472,82.438846,82.219788,67.469880
Griffin High School,Independent,1468,"$917,500.00",$625.00,71.788147,71.245232,91.212534,88.487738,81.335150
Hernandez High School,Government,4635,"$3,022,020.00",$652.00,68.874865,69.186408,80.949299,81.877023,66.364617
Holden High School,Independent,427,"$248,087.00",$581.00,72.583138,71.660422,89.929742,88.524590,78.922717
Huang High School,Government,2917,"$1,910,635.00",$655.00,68.935207,68.910525,81.693521,81.453548,66.712376
Johnson High School,Government,4761,"$3,094,650.00",$650.00,68.843100,69.039277,82.062592,81.978576,67.191766
Pena High School,Independent,962,"$585,858.00",$609.00,72.088358,71.613306,91.683992,86.590437,79.209979
Rodriguez High School,Government,3999,"$2,547,363.00",$637.00,72.047762,70.935984,90.797699,87.396849,79.419855
Shelton High School,Independent,1761,"$1,056,600.00",$600.00,72.034072,70.257808,91.538898,86.712095,78.875639
Thomas High School,Independent,1635,"$1,043,130.00",$638.00,69.581651,69.768807,83.853211,82.629969,69.480122
Wilson High School,Independent,2283,"$1,319,574.00",$578.00,69.170828,68.876916,82.785808,81.296540,67.455103
Wright High School,Independent,1800,"$1,049,400.00",$583.00,72.047222,70.969444,91.777778,86.666667,79.722222

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [4]:
top_schools_df = school_summary_df.sort_values(by=['% Overall Passing'],ascending=False)
top_schools_df.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Name,,,,,,,,,
Griffin High School,Independent,1468,917500,625.0,71.788147,71.245232,91.212534,88.487738,81.335150
Cabrera High School,Independent,1858,1081356,582.0,71.657158,71.359526,90.850377,89.074273,80.785791
Bailey High School,Government,4976,3124928,628.0,72.352894,71.008842,91.639871,87.379421,80.084405
Wright High School,Independent,1800,1049400,583.0,72.047222,70.969444,91.777778,86.666667,79.722222
Rodriguez High School,Government,3999,2547363,637.0,72.047762,70.935984,90.797699,87.396849,79.419855

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [5]:
botton_school_df = school_summary_df.sort_values(by=['% Overall Passing'],ascending=True)
botton_school_df.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Name,,,,,,,,,
Hernandez High School,Government,4635,3022020,652.0,68.874865,69.186408,80.949299,81.877023,66.364617
Huang High School,Government,2917,1910635,655.0,68.935207,68.910525,81.693521,81.453548,66.712376
Johnson High School,Government,4761,3094650,650.0,68.843100,69.039277,82.062592,81.978576,67.191766
Wilson High School,Independent,2283,1319574,578.0,69.170828,68.876916,82.785808,81.296540,67.455103
Ford High School,Government,2739,1763916,644.0,69.091274,69.572472,82.438846,82.219788,67.469880

## Maths Scores by Year

* Create a table that lists the average maths score for students of each year level (9, 10, 11, 12) at each school.

  * Create a pandas series for each year. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [6]:
#Group by Year 9, Year 10, Year 11, Year 12
year9_maths_score = school_data_complete.loc[school_data_complete["year"]==9]

year10_maths_score = school_data_complete.loc[school_data_complete["year"]==10]

year11_maths_score = school_data_complete.loc[school_data_complete["year"]==11]

year12_maths_score = school_data_complete.loc[school_data_complete["year"]==12]

groupby_school_year9_maths_score = year9_maths_score.groupby(["School Name"])

groupby_school_year10_maths_score = year10_maths_score.groupby(["School Name"])

groupby_school_year11_maths_score = year11_maths_score.groupby(["School Name"])

groupby_school_year12_maths_score = year12_maths_score.groupby(["School Name"])

#Create series for average score for maths 

average_maths_score_by_year9 = groupby_school_year9_maths_score["maths_score"].mean()

average_maths_score_by_year10 = groupby_school_year10_maths_score["maths_score"].mean()

average_maths_score_by_year11 = groupby_school_year11_maths_score["maths_score"].mean()

average_maths_score_by_year12 = groupby_school_year12_maths_score["maths_score"].mean()

#Create dataframe based on the average series
average_maths_score_by_year_df = pd.DataFrame({
                                "Year 9" : average_maths_score_by_year9,
                                "Year 10" : average_maths_score_by_year10,
                                "Year 11"  : average_maths_score_by_year11,
                                "Year 12"  : average_maths_score_by_year12
                                })

average_maths_score_by_year9_visualisation = groupby_school_year9_maths_score["maths_score"].mean().astype("float").map("{:.2f}%".format)

average_maths_score_by_year10_visualisation = groupby_school_year10_maths_score["maths_score"].mean().astype("float").map("{:.2f}%".format)

average_maths_score_by_year11_visualisation = groupby_school_year11_maths_score["maths_score"].mean().astype("float").map("{:.2f}%".format)

average_maths_score_by_year12_visualisation = groupby_school_year12_maths_score["maths_score"].mean().astype("float").map("{:.2f}%".format)


average_maths_score_by_year_visualisation_df =pd.DataFrame({
                                "Year 9" : average_maths_score_by_year9_visualisation,
                                "Year 10" : average_maths_score_by_year10_visualisation,
                                "Year 11"  : average_maths_score_by_year11_visualisation,
                                "Year 12"  : average_maths_score_by_year12_visualisation
                                })

average_maths_score_by_year_visualisation_df.head(15)

                       Year 9 Year 10 Year 11 Year 12
School Name
Bailey High School     72.49%  71.90%  72.37%  72.68%
Cabrera High School    72.32%  72.44%  71.01%  70.60%
Figueroa High School   68.48%  68.33%  68.81%  69.33%
Ford High School       69.02%  69.39%  69.25%  68.62%
Griffin High School    72.79%  71.09%  71.69%  71.47%
Hernandez High School  68.59%  68.87%  69.15%  68.99%
Holden High School     70.54%  75.11%  71.64%  73.41%
Huang High School      69.08%  68.53%  69.43%  68.64%
Johnson High School    69.47%  67.99%  68.64%  69.29%
Pena High School       72.00%  72.40%  72.52%  71.19%
Rodriguez High School  71.94%  71.78%  72.36%  72.15%
Shelton High School    72.93%  72.51%  70.10%  72.33%
Thomas High School     69.23%  70.06%  69.66%  69.37%
Wilson High School     69.21%  69.46%  68.38%  69.79%
Wright High School     71.74%  72.18%  73.28%  70.85%

## Reading Score by Year

* Perform the same operations as above for reading scores

In [7]:
#Group by Year 9, Year 10, Year 11, Year 12
year9_reading_score = school_data_complete.loc[school_data_complete["year"]==9]

year10_reading_score = school_data_complete.loc[school_data_complete["year"]==10]

year11_reading_score = school_data_complete.loc[school_data_complete["year"]==11]

year12_reading_score = school_data_complete.loc[school_data_complete["year"]==12]

#Create series for average score for reading
groupby_school_year9_reading_score = year9_reading_score.groupby(["School Name"])

groupby_school_year10_reading_score = year10_reading_score.groupby(["School Name"])

groupby_school_year11_reading_score = year11_reading_score.groupby(["School Name"])

groupby_school_year12_reading_score = year12_reading_score.groupby(["School Name"])

average_reading_score_by_year9 = groupby_school_year9_reading_score["reading_score"].mean()

average_reading_score_by_year10 = groupby_school_year10_reading_score["reading_score"].mean()

average_reading_score_by_year11 = groupby_school_year11_reading_score["reading_score"].mean()

average_reading_score_by_year12 = groupby_school_year12_reading_score["reading_score"].mean()

#create a dataframe for average reading score by year
average_reading_score_by_year_df = pd.DataFrame({
                                "Year 9" : average_reading_score_by_year9,
                                "Year 10" : average_reading_score_by_year10,
                                "Year 11"  : average_reading_score_by_year11,
                                "Year 12"  : average_reading_score_by_year12
                                })

average_reading_score_by_year9_visualisation = groupby_school_year9_reading_score["reading_score"].mean().astype("float").map("{:.2f}%".format)

average_reading_score_by_year10_visualisation = groupby_school_year10_reading_score["reading_score"].mean().astype("float").map("{:.2f}%".format)

average_reading_score_by_year11_visualisation = groupby_school_year11_reading_score["reading_score"].mean().astype("float").map("{:.2f}%".format)

average_reading_score_by_year12_visualisation = groupby_school_year12_reading_score["reading_score"].mean().astype("float").map("{:.2f}%".format)

#create a dataframe for formatted average reading score by year 
average_reading_score_by_year_visualisation_df = pd.DataFrame({
                                "Year 9" : average_reading_score_by_year9_visualisation,
                                "Year 10" : average_reading_score_by_year10_visualisation,
                                "Year 11"  : average_reading_score_by_year11_visualisation,
                                "Year 12"  : average_reading_score_by_year12_visualisation
                                })

average_reading_score_by_year_visualisation_df.head(15)

                       Year 9 Year 10 Year 11 Year 12
School Name
Bailey High School     70.90%  70.85%  70.32%  72.20%
Cabrera High School    71.17%  71.33%  71.20%  71.86%
Figueroa High School   70.26%  67.68%  69.15%  69.08%
Ford High School       69.62%  68.99%  70.74%  68.85%
Griffin High School    72.03%  70.75%  72.39%  69.43%
Hernandez High School  68.48%  70.62%  68.42%  69.24%
Holden High School     71.60%  71.10%  73.31%  70.48%
Huang High School      68.67%  69.52%  68.74%  68.67%
Johnson High School    68.72%  69.30%  69.97%  67.99%
Pena High School       70.95%  72.32%  71.70%  71.51%
Rodriguez High School  70.90%  70.14%  71.42%  71.41%
Shelton High School    70.72%  69.88%  71.15%  69.07%
Thomas High School     69.67%  69.74%  70.75%  68.73%
Wilson High School     68.68%  68.41%  68.80%  69.89%
Wright High School     71.82%  71.39%  70.48%  69.82%

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [8]:
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

spending_summary_init = school_summary_df[["Per Student Budget",'Average Maths Score',
       'Average Reading Score', '% Passing Maths', '% Passing Reading',
       '% Overall Passing']].copy()

spending_summary_init["Spending Ranges (Per Student)"]=pd.cut(spending_summary_init["Per Student Budget"], spending_bins, labels=labels)

spending_maths_scores = spending_summary_init.groupby(["Spending Ranges (Per Student)"]).mean()["Average Maths Score"]
spending_reading_scores = spending_summary_init.groupby(["Spending Ranges (Per Student)"]).mean()["Average Reading Score"]
spending_passing_maths = spending_summary_init.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Maths"]
spending_passing_reading = spending_summary_init.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Reading"]
overall_passing_spending = spending_summary_init.groupby(["Spending Ranges (Per Student)"]).mean()["% Overall Passing"]

spending_summary = pd.DataFrame({
                                "Average Maths Score" : spending_maths_scores,
                                "Average Reading Score" : spending_reading_scores,
                                "% Passing Maths"  : spending_passing_maths,
                                "% Passing Reading"  : spending_passing_reading,
                                "% Overall Passing" : overall_passing_spending
                                })

spending_summary.head()

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,71.364587,70.716577,88.835926,86.390517,76.721458
$585-630,72.065868,71.031297,91.518824,87.292423,79.876293
$630-645,69.854807,69.838814,84.686139,83.763585,71.004977
$645-680,68.884391,69.045403,81.568470,81.769716,66.756253

## Scores by School Size

* Perform the same operations as above, based on school size.

In [9]:
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

size_summary_init = school_summary_df[["Total Students",'Average Maths Score',
       'Average Reading Score', '% Passing Maths', '% Passing Reading',
       '% Overall Passing']].copy()

size_summary_init["School Size"]=pd.cut(size_summary_init["Total Students"], size_bins, labels=labels)


size_summary_v1 = size_summary_init.groupby(["School Size"])

size_maths_scores = size_summary_init.groupby(["School Size"]).mean()["Average Maths Score"]
size_reading_scores = size_summary_init.groupby(["School Size"]).mean()["Average Reading Score"]
size_passing_maths = size_summary_init.groupby(["School Size"]).mean()['% Passing Maths']
size_passing_reading = size_summary_init.groupby(["School Size"]).mean()['% Passing Reading']
overall_passing_spending = size_summary_init.groupby(["School Size"]).mean()['% Overall Passing']

spending_summary = pd.DataFrame({
                                "Average Maths Score" : size_maths_scores,
                                "Average Reading Score" : size_reading_scores,
                                "% Passing Maths"  : size_passing_maths,
                                "% Passing Reading"  : size_passing_reading,
                                "% Overall Passing" : overall_passing_spending
                                })

spending_summary.head()

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),72.335748,71.636864,90.806867,87.557513,79.066348
Medium (1000-2000),71.421650,70.720164,89.846560,86.714149,78.039785
Large (2000-5000),69.751809,69.576052,84.252804,83.301185,70.293507

## Scores by School Type

* Perform the same operations as above, based on school type

In [10]:
type_bins = [0, 0.9, 1.8]
labels = ["Government", "Independent"]

per_school_summary = school_summary_df.copy()

per_school_summary["school_type_code"] = np.where(per_school_summary["School Type"]== 'Government', 0, 1)

per_school_summary.head()

type_summary_init = per_school_summary[["school_type_code",'Average Maths Score',
       'Average Reading Score', '% Passing Maths', '% Passing Reading',
       '% Overall Passing']].copy()

type_summary_init["School Types"]=pd.cut(type_summary_init["school_type_code"], type_bins, labels=labels,include_lowest="True")

type_maths_scores = type_summary_init.groupby(["School Types"]).mean()["Average Maths Score"]
type_reading_scores = type_summary_init.groupby(["School Types"]).mean()["Average Reading Score"]
type_passing_maths = type_summary_init.groupby(["School Types"]).mean()['% Passing Maths']
type_passing_reading = type_summary_init.groupby(["School Types"]).mean()['% Passing Reading']
overall_passing_spending = type_summary_init.groupby(["School Types"]).mean()['% Overall Passing']

type_summary = pd.DataFrame({
                                "Average Maths Score" : type_maths_scores,
                                "Average Reading Score" : type_reading_scores,
                                "% Passing Maths"  : type_passing_maths,
                                "% Passing Reading"  : type_passing_reading,
                                "% Overall Passing" : overall_passing_spending
                                })

type_summary.head()

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Types,,,,,
Government,69.834806,69.675929,84.462375,83.587562,70.698993
Independent,71.368822,70.718933,89.204043,86.247789,76.973340